*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;text-transform: capitalize;
    transition: all .2s linear;
}
:root{
    --green:#27ae60;
    --black:#444;
    --light-color:#777;
    --bg-color:#e6e6e6;
    --border:.1rem solid rgba(0,0,0,0.2);
    --box-shadow:.4rem .4rem 1rem #ccc,
                -.4rem -.4rem 1rem #fff;
    --box-shadow-inset:.4rem .4rem 1rem #ccc inset,
                -.4rem -.4rem 1rem #fff inset;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg-color);
    padding-left: 30rem;
}
body.active{
    --black:#fff;
    --light-color:#777;
    --bg-color:#222;
    --border:.1rem solid rgba(0,0,0,0.2);
    --box-shadow:.4rem .4rem 1rem #111,
                -.4rem -.4rem 1rem #333;
    --box-shadow-inset:.4rem .4rem 1rem #111 inset,
                -.4rem -.4rem 1rem #333 inset;
}
.img{
    background-color: #27ae60;
}
/* Reusable */
section{
    min-height: 100vh;
    padding: 2rem;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3.5rem;
    border-radius: .5rem;
    font-size: 1.7rem;
    cursor: pointer;
    background-color: none;
    color: var(--black);
    box-shadow: var(--box-shadow);
}
.btn:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
}
.heading{
    text-align: center;
    font-size: 5rem;
    color: var(--black);
    text-transform: uppercase;
    padding-bottom: 2rem;
}
.heading span{
    color: var(--green);
    text-transform: uppercase;
}
/* reusable ends */
.header{
    position: fixed;
    top: 0; left: 0;
    z-index: 999;
    background-color: var(--bg-color);
    width: 30rem;
    border-right: var(--border);
    min-height: 100vh;
    padding: 2rem;
    text-align: center;
}

.header .user .img{
    margin: 1rem auto;
    border: 1rem solid transparent;
    border-radius: 50%;
    height: 18rem;
    width: 18rem;
    box-shadow: var(--box-shadow);
}
.header .user h3{
    color: var(--black);
    font-size: 2.5rem;
}
.header .user p{
    color: var(--green);
    font-size: 1.5rem;
}
.header .navbar{
    padding-top: 1rem;
}
.header .navbar a{
    margin: 1.5rem 0;
    padding: .7rem;
    border-radius: 5rem;
    display: block;
    color: var(--black);
    font-size: 2rem;
    box-shadow: var(--box-shadow);
}
.header .navbar a:hover{
    box-shadow: var(--box-shadow-inset);
}
#menu-btn{
    position: fixed;
    top: 1.5rem; left: 2rem;
    height: 5rem; width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    z-index: 9999;
    text-align: center;
    color: var(--black);
    display: none;
}
#menu-btn:hover{
    color: var(--green);
    box-shadow: var(--box-shadow-inset);
}
.fa-bar-1 {
    position: fixed;
    top: 1.5rem; right: 2rem;
    height: 5rem; width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 5rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    z-index: 99999;
    text-align: center;
    color: var(--black);
    display: none;
}
.fa-bar-1:hover{
    color: var(--green);
    box-shadow: var(--box-shadow-inset);
}
.home{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home .content h3{
    font-size: 7rem;
    color: var(--black);
    line-height: 1.1;
    text-transform: uppercase;
}
.home .content p{
    font-size: 2rem;
    padding-bottom: .5rem;
    color: var(--green);
}
.home .share{
    position: relative;
    top: 10rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 1rem;
}
.home .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: var(--box-shadow);
    margin: .5rem;
    font-size: 2rem;
    color: var(--black);
    border-radius: .5rem;
}
.home .share a:hover{
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
}
/* ABout */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .row .box-container{
    flex:  1 1 40rem;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.about .row .box-container .box{
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    flex: 1 1 18rem;
    box-shadow: var(--box-shadow);
}
.about .row .box-container .box h3{
    font-size: 5rem;
    line-height: 1.1;
    color: var(--black);
}
.about .row .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
}
.about .row .content{
    flex: 1 1 40rem;
}
.about .row .content h3{
    font-size: 2.5rem;
    color: var(--black);
    line-height: 1.8;
}.about .row .content h3 span{
    color: var(--green);
}
.about .row .content p{
    font-size: 1.5rem;
    color: var(--black);
    line-height: 1.8;
    padding: 1rem 0;
}
.about .row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 2rem;
    gap: 2rem;
}
.about .row1 .progress h3{
    color: var(--black);
    font-weight: normal;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .row1 .progress .bar{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    height: 2rem;
    padding: .5rem;
    margin: 1rem 0;
}
.about .row1 .progress .bar span{
    display: block;
    height: 100%;
    background-color: var(--green);
}
.about .row1 .progress .bar-1-1 span{
width: 90%;
}
.about .row1 .progress .bar-1-2 span{
width: 75%;
}
.about .row1 .progress .bar-1-3 span{
width: 80%;
}
.about .row1 .progress .bar-2-1 span{
width: 95%;
}
.about .row1 .progress .bar-2-2 span{
width: 80%;
}
.about .row1 .progress .bar-2-3 span{
width: 70%;
}
/* service */
.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27em, 1fr) );
    gap: 2rem;
}
.service .box-container .box{
    padding: 2rem ;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 0;
}
.service .box-container .box i{
    font-size: 4rem;
    padding-bottom: 5rem;
    color: white;
}
.service .box-container .box h3{
    font-size: 2rem;
    padding-bottom: 1rem;
    color: var(--black);
}
.service .box-container .box p{
    font-size: 1.4rem;
    line-height: 1.8;
    color: var(--light-color);
}
.service .box-container .box::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%; width: 100%;
    background: var(--green);
    z-index: -1;
    clip-path: circle(9rem at 5% 0%);
}

.service .box-container .box:hover::before{
    clip-path: circle(100%);
}
.service .box-container .box:hover > *{
    color: white;
}
/* .portfolio .img{
    width: 200px;
    height: 200px;
    background-color: #27ae60;
} */
.portfolio .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27em, 1fr) );
    gap: 2rem;
}
.portfolio .box-container .box{
    height: 25rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    position: relative;
    border: 1px solid transparent;
}
.portfolio .box-container .box .img{
    height: 100%;
    width: 100%;
}
.portfolio .box-container .box .content{
    position: absolute;
    top: 0; left: 0 ;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    display: grid;
    place-items: center;
    transform: scale(0);
}
.portfolio .box-container .box .content{
    transform: scale(1);
}
.portfolio .box-container .box .content h3{
    font-size: 3rem;
    color: var(--black);
    text-transform: uppercase;
    transform: translateY(-5rem);
    opacity: 0;
    transition-delay: .3s;
}
.portfolio .box-container .box .content h3{
    transform: translateY(0rem);
    opacity: 1;
}
/* contact */
.contact form{
    margin: 1rem auto;
    max-width: 70rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}
.contact form .box{
    padding: 1rem 1.5rem;
    background: none;
    color: var(--black);
    font-size: 1.6rem;
    text-transform: none;
    margin: .7rem 0;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    width: 100%;
}
.contact form textarea{
    height: 20rem;
    resize: none;
}
.contact form .box:focus{
    box-shadow: var(--box-shadow-inset);
}
/* footer */
.credits{
    font-size: 2rem;
    text-align: center;padding: 2.5rem 1rem;
    margin-top: 1rem;
    border-top: var(--border);
    color: var(--black);
}
.credits span{
    color: var(--green);
}





/* Media Queries */
@media screen and (max-width:990px) {
    html{
        font-size: 55%;
    }
    .header{
        left: -110%;
    }
    .header.active{
        left: 0%;
        transition:  .4s linear;
    }
    body{
        padding-left: 0;
    }
    #menu-btn{
        display: initial;
    }
}
@media screen and (max-width:450px) {
    html{
        font-size: 50%;
    }
    .header{
        width: 100%;
    }
}
@media screen and (max-width:700px) {
    .about .row1{
        display: grid;
        grid-template-columns: 1fr ;
        width: 100%;
        gap: 2rem;
    }
}